alert tcp any any -> any 80 (msg:"hitomi.la >> rule"; content:"GET /"; content:"Host: hitomi.la"; sid:10003; rev:1;)
alert tcp any any -> any 80 (msg:"kass.org.kp>> rule"; content:"GET /"; content:"Host: kass.org.kp"; sid:10004; rev:1;)
alert tcp any any -> any 80 (msg:"kcna.kp>> rule"; content:"GET /"; content:"Host: kcna.kp"; sid:10005; rev:1;)
alert tcp any any -> any 80 (msg:"kitribob.wiki/wiki>> rule"; content:"GET /wiki"; content:"Host: kitribob.wiki"; sid:10006; rev:1;)
alert tcp any any -> any 80 (msg:"ks8282.com>> rule"; content:"GET /"; content:"Host: ks8282.com"; sid:10007; rev:1;)
alert tcp any any -> any 80 (msg:"linoit.com/users/men1212/canvases/19%EAB8%88%20>> rule"; content:"GET /users"; content:"Host: linoit.com"; sid:10008; rev:1;)
alert tcp any any -> any 80 (msg:"naevr.com>> rule"; content:"GET /"; content:"Host: naevr.com"; sid:10009; rev:1;)
alert tcp any any -> any 80 (msg:"named.com/game/ladder/v2_index.php>> rule"; content:"GET /games/ HTTP/1"; content:"Host: named.com"; sid:10010; rev:1;)
alert tcp any any -> any 80 (msg:"naver6.com>> rule"; content:"GET /"; content:"Host: naver6.com"; sid:10011; rev:1;)
alert tcp any any -> any 80 (msg:"onaratv.com>> rule"; content:"GET /"; content:"Host: onaratv.com"; sid:10012; rev:1;)
alert tcp any any -> any 80 (msg:"pornpros.com>> rule"; content:"GET /"; content:"Host: pornpros.com"; sid:10013; rev:1;)
alert tcp any any -> any 80 (msg:"rodong.rep.kp>> rule"; content:"GET /"; content:"Host: rodong.rep.kp"; sid:10014; rev:1;)
alert tcp any any -> any 80 (msg:"snoopspy.com/download>> rule"; content:"GET /"; content:"Host: snoopspy.com/download"; sid:10015; rev:1;)
alert tcp any any -> any 80 (msg:"test.gilgil.net/streaming/test.mp4>> rule"; content:"GET /streaming/test.mp4 HTTP/1"; content:"Host: test.gilgil.net"; sid:10016; rev:1;)
alert tcp any any -> any 80 (msg:"uriminzokkiri.com>> rule"; content:"GET /"; content:"Host: uriminzokkiri.com"; sid:10017; rev:1;)
alert tcp any any -> any 80 (msg:"4shared.com>> rule"; content:"GET /"; content:"Host: 4shared.com"; sid:10018; rev:1;)
alert tcp any any -> any 80 (msg:"bamwar25.com>> rule"; content:"GET /"; content:"Host: www.bamwar25.com"; sid:10019; rev:1;)
alert tcp any any -> any 80 (msg:"faa25.com>> rule"; content:"GET /"; content:"Host: faa25.com"; sid:10020; rev:1;)
alert tcp any any -> any 80 (msg:"ilbe.com/ilbe>> rule"; content:"GET /ilbe"; content:"Host: www.ilbe.com"; sid:10021; rev:1;)
alert tcp any any -> any 80 (msg:"kimmadam.net>> rule"; content:"GET /"; content:"Host: kimmadam.net"; sid:10022; rev:1;)
alert tcp any any -> any 80 (msg:"minjok.com>> rule"; content:"GET /"; content:"Host: minjok.com"; sid:10023; rev:1;)
alert tcp any any -> any 80 (msg:"narutoxxx.com>> rule"; content:"GET /"; content:"Host: narutoxxx.com"; sid:10024; rev:1;)
alert tcp any any -> any 80 (msg:"naver.cm>> rule"; content:"GET /"; content:"Host: naver.cm"; sid:10025; rev:1;)
alert tcp any any -> any 80 (msg:"ryomyong.com>> rule"; content:"GET /"; content:"Host: ryomyong.com"; sid:10026; rev:1;)
alert tcp any any -> any 80 (msg:"sedisk.com>> rule"; content:"GET /"; content:"Host: sedisk.com"; sid:10027; rev:1;)
alert tcp any any -> any 80 (msg:"sk386.com>> rule"; content:"GET /"; content:"Host: sk386.com"; sid:10028; rev:1;)
alert tcp any any -> any 80 (msg:"tcosc.net>> rule"; content:"GET /"; content:"Host: tcosc.net"; sid:10029; rev:1;)
alert tcp any any -> any 80 (msg:"torenzoa.net>> rule"; content:"GET /"; content:"Host: torenzoa.net"; sid:10030; rev:1;)
alert tcp any any -> any 80 (msg:"umj262.com>> rule"; content:"GET /"; content:"Host: umj262.com"; sid:10031; rev:1;)
alert tcp any any -> any 80 (msg:"uriminzokkiri.com>> rule"; content:"GET /"; content:"Host: uriminzokkiri.com"; sid:10033; rev:1;)
alert tcp any any -> any 80 (msg:"winclub88.net/my/4D.html>> rule"; content:"GET /my/4D.html HTTP/1"; content:"Host: winclub88.net"; sid:10034; rev:1;)
alert tcp any any -> any 443 (msg:"https://graphgame.net>> rule"; content:"POST /GET"; content:"Host: ss.symcd.com"; sid:10035; rev:1;)
alert tcp any any -> any 443 (msg:"https://mujige53770.wixsite.com>> rule"; content:"POST"; content:"Host: ocsp.godaddy.com"; sid:10036; rev:1;)
alert tcp any any -> any 80 (msg:"https://sex.com>> rule"; content:"GET /"; content:"Host: www.sex.com"; sid:10037; rev:1;)
alert tcp any any -> any 443 (msg:"https://torrenthaja.com>> rule"; content:"GET /"; content:"Host: torrenthaja.com"; sid:10038; rev:1;)
alert tcp any any -> any 443 (msg:"https://torrentkim10.net>> rule"; content:"GET /"; content:"Host: torrentkim10.net"; sid:10039; rev:1;)
alert tcp any any -> any 443 (msg:"https://webtoon.bamtoki.com>> rule"; content:"GET /"; content:"Host: webtoon.bamtoki.com"; sid:10040; rev:1;)
alert tcp any any -> any 443 (msg:"https://facebook.com/profile.php?id=100019007882633>> rule"; content:"GET /"; content:"Host: facebook.com/profile.php?id=100019007882633"; sid:10041; rev:1;)
alert tcp any any -> any 443 (msg:"https://mtbucks.com>> rule"; content:"GET /"; content:"Host: mtbucks.com"; sid:10042; rev:1;)
alert tcp any any -> any 443 (msg:"https://opioids.com/offshorepharmacy/index.html>> rule"; content:"GET /"; content:"Host: opioids.com/offshorepharmacy/index.html"; sid:10043; rev:1;)
alert tcp any any -> any 80 (msg:"https://phishtank.com>> rule"; content:"GET /"; content:"Host: www.phishtank.com"; sid:10044; rev:1;)
alert tcp any any -> any 443 (msg:"https://yobit.net/en/dice>> rule"; content:"GET /"; content:"Host: yobit.net/en/dice"; sid:10045; rev:1;)
